<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 29 16:41:07 MSK 2014 -->
<TITLE>
FormLayout
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/layout/ComponentPanelLayout.html" title="class in com.alee.extended.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/layout/GroupLayout.html" title="class in com.alee.extended.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/layout/FormLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.layout</FONT>
<BR>
Class FormLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html" title="class in com.alee.extended.layout">com.alee.extended.layout.AbstractLayoutManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.layout.FormLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.LayoutManager, java.awt.LayoutManager2</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormLayout</B><DT>extends <A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html" title="class in com.alee.extended.layout">AbstractLayoutManager</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#fillLeftSide">fillLeftSide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether left side of the form should fill all the free space given by container or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#fillLeftSideHeight">fillLeftSideHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether component in each form row on the left side of the form should fill given height or not by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#fillRightSide">fillRightSide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether right side of the form should fill all the free space given by container or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#fillRightSideHeight">fillRightSideHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether component in each form row on the right side of the form should fill given height or not by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#horizontalGap">horizontalGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal gap between columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.awt.Component,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#layoutConstraints">layoutConstraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added component constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form elements constraint constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#leftVerticalAlignment">leftVerticalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default vertical alignment of components on the left side of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#rightVerticalAlignment">rightVerticalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default vertical alignment of components on the right side of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#verticalGap">verticalGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical gap between rows.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#FormLayout()">FormLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new FormLayout with zero gaps and filled right side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#FormLayout(boolean, boolean)">FormLayout</A></B>(boolean&nbsp;fillLeftSide,
           boolean&nbsp;fillRightSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new FormLayout with zero gaps and specified left/right side fills.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#FormLayout(boolean, boolean, int, int)">FormLayout</A></B>(boolean&nbsp;fillLeftSide,
           boolean&nbsp;fillRightSide,
           int&nbsp;horizontalGap,
           int&nbsp;verticalGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new FormLayout with specified gaps and left/right side fills.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#FormLayout(int, int)">FormLayout</A></B>(int&nbsp;horizontalGap,
           int&nbsp;verticalGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new FormLayout with specified gaps and filled right side.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#addComponent(java.awt.Component, java.lang.Object)">addComponent</A></B>(java.awt.Component&nbsp;component,
             java.lang.Object&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caled when component added into container with this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#getHorizontalGap()">getHorizontalGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns horizontal gap between columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#getLeftVerticalAlignment()">getLeftVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default vertical alignment of components on the left side of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#getRightVerticalAlignment()">getRightVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default vertical alignment of components on the right side of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#getSideY(boolean, int, int, int)">getSideY</A></B>(boolean&nbsp;leftSide,
         int&nbsp;rowY,
         int&nbsp;rowHeight,
         int&nbsp;componentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns component Y coordinate for the specified side and other settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#getVerticalGap()">getVerticalGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns vertical gap between rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#isFillLeftSide()">isFillLeftSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether left side of the form should fill all the free space given by container or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#isFillLeftSideHeight()">isFillLeftSideHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether component in each form row on the left side of the form should fill given height or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#isFillRightSide()">isFillRightSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether right side of the form should fill all the free space given by container or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#isFillRightSideHeight()">isFillRightSideHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether component in each form row on the right side of the form should fill given height or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#removeComponent(java.awt.Component)">removeComponent</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when component removed from container with this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#setFillLeftSide(boolean)">setFillLeftSide</A></B>(boolean&nbsp;fillLeftSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether left side of the form should fill all the free space given by container or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#setFillLeftSideHeight(boolean)">setFillLeftSideHeight</A></B>(boolean&nbsp;fillLeftSideHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether component in each form row on the left side of the form should fill given height or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#setFillRightSide(boolean)">setFillRightSide</A></B>(boolean&nbsp;fillRightSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether right side of the form should fill all the free space given by container or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#setFillRightSideHeight(boolean)">setFillRightSideHeight</A></B>(boolean&nbsp;fillRightSideHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether component in each form row on the right side of the form should fill given height or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#setHorizontalGap(int)">setHorizontalGap</A></B>(int&nbsp;horizontalGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets horizontal gap between columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#setLeftVerticalAlignment(int)">setLeftVerticalAlignment</A></B>(int&nbsp;leftVerticalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default vertical alignment of components on the left side of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#setRightVerticalAlignment(int)">setRightVerticalAlignment</A></B>(int&nbsp;rightVerticalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default vertical alignment of components on the right side of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/layout/FormLayout.html#setVerticalGap(int)">setVerticalGap</A></B>(int&nbsp;verticalGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical gap between rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.extended.layout.AbstractLayoutManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.extended.layout.<A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html" title="class in com.alee.extended.layout">AbstractLayoutManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</A>, <A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A>, <A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</A>, <A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</A>, <A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#invalidateLayout(java.awt.Container)">invalidateLayout</A>, <A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</A>, <A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A>, <A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final java.lang.String <B>LEFT</B></PRE>
<DL>
<DD>Form elements constraint constants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.layout.FormLayout.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final java.lang.String <B>CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.layout.FormLayout.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final java.lang.String <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.layout.FormLayout.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILL"><!-- --></A><H3>
FILL</H3>
<PRE>
public static final java.lang.String <B>FILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.layout.FormLayout.FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fillLeftSide"><!-- --></A><H3>
fillLeftSide</H3>
<PRE>
protected boolean <B>fillLeftSide</B></PRE>
<DL>
<DD>Whether left side of the form should fill all the free space given by container or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillRightSide"><!-- --></A><H3>
fillRightSide</H3>
<PRE>
protected boolean <B>fillRightSide</B></PRE>
<DL>
<DD>Whether right side of the form should fill all the free space given by container or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillLeftSideHeight"><!-- --></A><H3>
fillLeftSideHeight</H3>
<PRE>
protected boolean <B>fillLeftSideHeight</B></PRE>
<DL>
<DD>Whether component in each form row on the left side of the form should fill given height or not by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillRightSideHeight"><!-- --></A><H3>
fillRightSideHeight</H3>
<PRE>
protected boolean <B>fillRightSideHeight</B></PRE>
<DL>
<DD>Whether component in each form row on the right side of the form should fill given height or not by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftVerticalAlignment"><!-- --></A><H3>
leftVerticalAlignment</H3>
<PRE>
protected int <B>leftVerticalAlignment</B></PRE>
<DL>
<DD>Default vertical alignment of components on the left side of the form.
 This is applied only if left side components do not fill the whole row height.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightVerticalAlignment"><!-- --></A><H3>
rightVerticalAlignment</H3>
<PRE>
protected int <B>rightVerticalAlignment</B></PRE>
<DL>
<DD>Default vertical alignment of components on the right side of the form.
 This is applied only if right side components do not fill the whole row height.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalGap"><!-- --></A><H3>
horizontalGap</H3>
<PRE>
protected int <B>horizontalGap</B></PRE>
<DL>
<DD>Horizontal gap between columns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalGap"><!-- --></A><H3>
verticalGap</H3>
<PRE>
protected int <B>verticalGap</B></PRE>
<DL>
<DD>Vertical gap between rows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="layoutConstraints"><!-- --></A><H3>
layoutConstraints</H3>
<PRE>
protected java.util.Map&lt;java.awt.Component,java.lang.String&gt; <B>layoutConstraints</B></PRE>
<DL>
<DD>Added component constraints.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormLayout()"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>()</PRE>
<DL>
<DD>Constructs new FormLayout with zero gaps and filled right side.
<P>
</DL>
<HR>

<A NAME="FormLayout(boolean, boolean)"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(boolean&nbsp;fillLeftSide,
                  boolean&nbsp;fillRightSide)</PRE>
<DL>
<DD>Constructs new FormLayout with zero gaps and specified left/right side fills.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fillLeftSide</CODE> - whether left side of the form should fill all the free space given by container or not<DD><CODE>fillRightSide</CODE> - whether right side of the form should fill all the free space given by container or not</DL>
</DL>
<HR>

<A NAME="FormLayout(int, int)"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(int&nbsp;horizontalGap,
                  int&nbsp;verticalGap)</PRE>
<DL>
<DD>Constructs new FormLayout with specified gaps and filled right side.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontalGap</CODE> - horizontal gap between columns<DD><CODE>verticalGap</CODE> - vertical gap between rows</DL>
</DL>
<HR>

<A NAME="FormLayout(boolean, boolean, int, int)"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(boolean&nbsp;fillLeftSide,
                  boolean&nbsp;fillRightSide,
                  int&nbsp;horizontalGap,
                  int&nbsp;verticalGap)</PRE>
<DL>
<DD>Constructs new FormLayout with specified gaps and left/right side fills.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fillLeftSide</CODE> - whether left side of the form should fill all the free space given by container or not<DD><CODE>fillRightSide</CODE> - whether right side of the form should fill all the free space given by container or not<DD><CODE>horizontalGap</CODE> - horizontal gap between columns<DD><CODE>verticalGap</CODE> - vertical gap between rows</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFillLeftSide()"><!-- --></A><H3>
isFillLeftSide</H3>
<PRE>
public boolean <B>isFillLeftSide</B>()</PRE>
<DL>
<DD>Returns whether left side of the form should fill all the free space given by container or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if left side of the form should fill all the free space given by container, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFillLeftSide(boolean)"><!-- --></A><H3>
setFillLeftSide</H3>
<PRE>
public void <B>setFillLeftSide</B>(boolean&nbsp;fillLeftSide)</PRE>
<DL>
<DD>Sets whether left side of the form should fill all the free space given by container or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillLeftSide</CODE> - whether left side of the form should fill all the free space given by container or not</DL>
</DD>
</DL>
<HR>

<A NAME="isFillRightSide()"><!-- --></A><H3>
isFillRightSide</H3>
<PRE>
public boolean <B>isFillRightSide</B>()</PRE>
<DL>
<DD>Returns whether right side of the form should fill all the free space given by container or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if right side of the form should fill all the free space given by container, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFillRightSide(boolean)"><!-- --></A><H3>
setFillRightSide</H3>
<PRE>
public void <B>setFillRightSide</B>(boolean&nbsp;fillRightSide)</PRE>
<DL>
<DD>Sets whether right side of the form should fill all the free space given by container or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillRightSide</CODE> - whether right side of the form should fill all the free space given by container or not</DL>
</DD>
</DL>
<HR>

<A NAME="isFillLeftSideHeight()"><!-- --></A><H3>
isFillLeftSideHeight</H3>
<PRE>
public boolean <B>isFillLeftSideHeight</B>()</PRE>
<DL>
<DD>Returns whether component in each form row on the left side of the form should fill given height or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if component in each form row on the left side of the form should fill given height, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFillLeftSideHeight(boolean)"><!-- --></A><H3>
setFillLeftSideHeight</H3>
<PRE>
public void <B>setFillLeftSideHeight</B>(boolean&nbsp;fillLeftSideHeight)</PRE>
<DL>
<DD>Sets whether component in each form row on the left side of the form should fill given height or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillLeftSideHeight</CODE> - whether component in each form row on the left side of the form should fill given height or not</DL>
</DD>
</DL>
<HR>

<A NAME="isFillRightSideHeight()"><!-- --></A><H3>
isFillRightSideHeight</H3>
<PRE>
public boolean <B>isFillRightSideHeight</B>()</PRE>
<DL>
<DD>Returns whether component in each form row on the right side of the form should fill given height or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if component in each form row on the right side of the form should fill given height, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFillRightSideHeight(boolean)"><!-- --></A><H3>
setFillRightSideHeight</H3>
<PRE>
public void <B>setFillRightSideHeight</B>(boolean&nbsp;fillRightSideHeight)</PRE>
<DL>
<DD>Sets whether component in each form row on the right side of the form should fill given height or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillRightSideHeight</CODE> - whether component in each form row on the right side of the form should fill given height or not</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftVerticalAlignment()"><!-- --></A><H3>
getLeftVerticalAlignment</H3>
<PRE>
public int <B>getLeftVerticalAlignment</B>()</PRE>
<DL>
<DD>Returns default vertical alignment of components on the left side of the form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default vertical alignment of components on the left side of the form</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftVerticalAlignment(int)"><!-- --></A><H3>
setLeftVerticalAlignment</H3>
<PRE>
public void <B>setLeftVerticalAlignment</B>(int&nbsp;leftVerticalAlignment)</PRE>
<DL>
<DD>Sets default vertical alignment of components on the left side of the form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftVerticalAlignment</CODE> - default vertical alignment of components on the left side of the form</DL>
</DD>
</DL>
<HR>

<A NAME="getRightVerticalAlignment()"><!-- --></A><H3>
getRightVerticalAlignment</H3>
<PRE>
public int <B>getRightVerticalAlignment</B>()</PRE>
<DL>
<DD>Returns default vertical alignment of components on the right side of the form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default vertical alignment of components on the right side of the form</DL>
</DD>
</DL>
<HR>

<A NAME="setRightVerticalAlignment(int)"><!-- --></A><H3>
setRightVerticalAlignment</H3>
<PRE>
public void <B>setRightVerticalAlignment</B>(int&nbsp;rightVerticalAlignment)</PRE>
<DL>
<DD>Sets default vertical alignment of components on the right side of the form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightVerticalAlignment</CODE> - default vertical alignment of components on the right side of the form</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalGap()"><!-- --></A><H3>
getHorizontalGap</H3>
<PRE>
public int <B>getHorizontalGap</B>()</PRE>
<DL>
<DD>Returns horizontal gap between columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal gap between columns</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalGap(int)"><!-- --></A><H3>
setHorizontalGap</H3>
<PRE>
public void <B>setHorizontalGap</B>(int&nbsp;horizontalGap)</PRE>
<DL>
<DD>Sets horizontal gap between columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalGap</CODE> - horizontal gap between columns</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalGap()"><!-- --></A><H3>
getVerticalGap</H3>
<PRE>
public int <B>getVerticalGap</B>()</PRE>
<DL>
<DD>Returns vertical gap between rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical gap between rows</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalGap(int)"><!-- --></A><H3>
setVerticalGap</H3>
<PRE>
public void <B>setVerticalGap</B>(int&nbsp;verticalGap)</PRE>
<DL>
<DD>Sets vertical gap between rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalGap</CODE> - vertical gap between rows</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(java.awt.Component&nbsp;component,
                         java.lang.Object&nbsp;constraints)</PRE>
<DL>
<DD>Caled when component added into container with this layout.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#addComponent(java.awt.Component, java.lang.Object)">addComponent</A></CODE> in class <CODE><A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html" title="class in com.alee.extended.layout">AbstractLayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - added component<DD><CODE>constraints</CODE> - component constraints</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(java.awt.Component)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public void <B>removeComponent</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Called when component removed from container with this layout.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html#removeComponent(java.awt.Component)">removeComponent</A></CODE> in class <CODE><A HREF="../../../../com/alee/extended/layout/AbstractLayoutManager.html" title="class in com.alee.extended.layout">AbstractLayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - removed component</DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A><H3>
preferredLayoutSize</H3>
<PRE>
public java.awt.Dimension <B>preferredLayoutSize</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSideY(boolean, int, int, int)"><!-- --></A><H3>
getSideY</H3>
<PRE>
protected int <B>getSideY</B>(boolean&nbsp;leftSide,
                       int&nbsp;rowY,
                       int&nbsp;rowHeight,
                       int&nbsp;componentHeight)</PRE>
<DL>
<DD>Returns component Y coordinate for the specified side and other settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftSide</CODE> - whether component is on the left side of the form or not<DD><CODE>rowY</CODE> - row Y coordinate<DD><CODE>rowHeight</CODE> - row height<DD><CODE>componentHeight</CODE> - component preferred height
<DT><B>Returns:</B><DD>component Y coordinate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/layout/ComponentPanelLayout.html" title="class in com.alee.extended.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/layout/GroupLayout.html" title="class in com.alee.extended.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/layout/FormLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
