<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 29 16:40:50 MSK 2014 -->
<TITLE>
WebSplitButtonUI
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSplitButtonUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebSplitButtonUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/button/WebSplitButtonStyle.html" title="class in com.alee.extended.button"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/button/WebSwitch.html" title="class in com.alee.extended.button"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/button/WebSplitButtonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSplitButtonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.button</FONT>
<BR>
Class WebSplitButtonUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ButtonUI
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicButtonUI
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">com.alee.laf.button.WebButtonUI</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.button.WebSplitButtonUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A>, <A HREF="../../../../com/alee/utils/swing/BorderMethods.html" title="interface in com.alee.utils.swing">BorderMethods</A>, <A HREF="../../../../com/alee/utils/swing/SwingMethods.html" title="interface in com.alee.utils.swing">SwingMethods</A>, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebSplitButtonUI</B><DT>extends <A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">WebButtonUI</A></DL>
</PRE>

<P>
Custom UI for WebSplitButton component.
 This UI is based on WebButtonUI and simply adds a few features.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#contentGap">contentGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#splitIcon">splitIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#splitIconGap">splitIconGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.laf.button.WebButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.laf.button.<A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">WebButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/button/WebButtonUI.html#ancestorListener">ancestorListener</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#animate">animate</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#animator">animator</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#bottomBgColor">bottomBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#bottomSelectedBgColor">bottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#button">button</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawBottom">drawBottom</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawBottomLine">drawBottomLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawFocus">drawFocus</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawLeft">drawLeft</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawLeftLine">drawLeftLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawRight">drawRight</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawRightLine">drawRightLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawShade">drawShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawTop">drawTop</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#drawTopLine">drawTopLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#innerShadeColor">innerShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#innerShadeWidth">innerShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#leftRightSpacing">leftRightSpacing</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#margin">margin</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#mouseAdapter">mouseAdapter</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#mousePoint">mousePoint</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#moveIconOnPress">moveIconOnPress</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#oldBorderPainted">oldBorderPainted</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#oldContentAreaFilled">oldContentAreaFilled</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#oldFocusable">oldFocusable</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#oldFocusPainted">oldFocusPainted</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#painter">painter</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#propertyChangeListener">propertyChangeListener</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#rollover">rollover</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#rolloverDarkBorderOnly">rolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#rolloverDecoratedOnly">rolloverDecoratedOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#rolloverShadeOnly">rolloverShadeOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#rolloverShine">rolloverShine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#round">round</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#selectedForeground">selectedForeground</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#shadeColor">shadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#shadeToggleIcon">shadeToggleIcon</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#shadeToggleIconTransparency">shadeToggleIconTransparency</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#shadeWidth">shadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#shineColor">shineColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#showDisabledShade">showDisabledShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#topBgColor">topBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#topSelectedBgColor">topSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#transparency">transparency</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#transparentShineColor">transparentShineColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#undecorated">undecorated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultTextIconGap, defaultTextShiftOffset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#WebSplitButtonUI()">WebSplitButtonUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the WebSplitButtonUI for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#getBorderInsets()">getBorderInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns component border insets used for WebLaF border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#getContentGap()">getContentGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns gap between split part and button content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#getSplitButtonBounds(javax.swing.JComponent)">getSplitButtonBounds</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bounds of the split button part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#getSplitButtonHitbox(javax.swing.JComponent)">getSplitButtonHitbox</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns split button part hitbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#getSplitIcon()">getSplitIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns split button icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#getSplitIconGap()">getSplitIconGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns gap between split icon and split part sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#setContentGap(int)">setContentGap</A></B>(int&nbsp;contentGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gap between split part and button content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#setSplitIcon(javax.swing.ImageIcon)">setSplitIcon</A></B>(javax.swing.ImageIcon&nbsp;splitIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets split button icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html#setSplitIconGap(int)">setSplitIconGap</A></B>(int&nbsp;splitIconGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gap between split icon and split part sides</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.button.WebButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.button.<A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">WebButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getBottomBgColor()">getBottomBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getBottomSelectedBgColor()">getBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getButtonShape(javax.swing.AbstractButton, boolean)">getButtonShape</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getInnerShadeColor()">getInnerShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getInnerShadeWidth()">getInnerShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getLeftRightSpacing()">getLeftRightSpacing</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getMargin()">getMargin</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getPainter()">getPainter</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getRound()">getRound</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getSelectedForeground()">getSelectedForeground</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getShadeColor()">getShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getShadeToggleIconTransparency()">getShadeToggleIconTransparency</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getShadeWidth()">getShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getShineColor()">getShineColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getTopBgColor()">getTopBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getTopSelectedBgColor()">getTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isAnimate()">isAnimate</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawBottom()">isDrawBottom</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawBottomLine()">isDrawBottomLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawFocus()">isDrawFocus</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawLeft()">isDrawLeft</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawLeftLine()">isDrawLeftLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawRight()">isDrawRight</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawRightLine()">isDrawRightLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawShade()">isDrawShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawTop()">isDrawTop</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawTopLine()">isDrawTopLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isMoveIconOnPress()">isMoveIconOnPress</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRollover()">isRollover</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRolloverDarkBorderOnly()">isRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRolloverDecoratedOnly()">isRolloverDecoratedOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRolloverShadeOnly()">isRolloverShadeOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRolloverShine()">isRolloverShine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isShadeToggleIcon()">isShadeToggleIcon</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isShowDisabledShade()">isShowDisabledShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isUndecorated()">isUndecorated</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#paintIcon(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)">paintIcon</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#paintText(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle, java.lang.String)">paintText</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#provideShape()">provideShape</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setAnimate(boolean)">setAnimate</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setBottomBgColor(java.awt.Color)">setBottomBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setBottomSelectedBgColor(java.awt.Color)">setBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawBottom(boolean)">setDrawBottom</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawBottomLine(boolean)">setDrawBottomLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawFocus(boolean)">setDrawFocus</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawLeft(boolean)">setDrawLeft</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawLeftLine(boolean)">setDrawLeftLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawLines(boolean, boolean, boolean, boolean)">setDrawLines</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawRight(boolean)">setDrawRight</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawRightLine(boolean)">setDrawRightLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawShade(boolean)">setDrawShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawSides(boolean, boolean, boolean, boolean)">setDrawSides</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawTop(boolean)">setDrawTop</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawTopLine(boolean)">setDrawTopLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setInnerShadeColor(java.awt.Color)">setInnerShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setInnerShadeWidth(int)">setInnerShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setLeftRightSpacing(int)">setLeftRightSpacing</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setMoveIconOnPress(boolean)">setMoveIconOnPress</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRolloverDarkBorderOnly(boolean)">setRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRolloverDecoratedOnly(boolean)">setRolloverDecoratedOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRolloverShadeOnly(boolean)">setRolloverShadeOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRolloverShine(boolean)">setRolloverShine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRound(int)">setRound</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setSelectedForeground(java.awt.Color)">setSelectedForeground</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShadeColor(java.awt.Color)">setShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShadeToggleIcon(boolean)">setShadeToggleIcon</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShadeToggleIconTransparency(float)">setShadeToggleIconTransparency</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShadeWidth(int)">setShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShineColor(java.awt.Color)">setShineColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShowDisabledShade(boolean)">setShowDisabledShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setTopBgColor(java.awt.Color)">setTopBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setTopSelectedBgColor(java.awt.Color)">setTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setUndecorated(boolean)">setUndecorated</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#updateBorder()">updateBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearTextShiftOffset, createButtonListener, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, getPropertyPrefix, getTextShiftOffset, installDefaults, installKeyboardActions, installListeners, paintButtonPressed, paintFocus, paintText, setTextShiftOffset, uninstallDefaults, uninstallKeyboardActions, uninstallListeners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="splitIcon"><!-- --></A><H3>
splitIcon</H3>
<PRE>
protected javax.swing.ImageIcon <B>splitIcon</B></PRE>
<DL>
<DD>Style settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitIconGap"><!-- --></A><H3>
splitIconGap</H3>
<PRE>
protected int <B>splitIconGap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentGap"><!-- --></A><H3>
contentGap</H3>
<PRE>
protected int <B>contentGap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebSplitButtonUI()"><!-- --></A><H3>
WebSplitButtonUI</H3>
<PRE>
public <B>WebSplitButtonUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns an instance of the WebSplitButtonUI for the specified component.
 This tricky method is used by UIManager to create component UIs when needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - component that will use UI instance
<DT><B>Returns:</B><DD>instance of the WebSplitButtonUI</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitIcon()"><!-- --></A><H3>
getSplitIcon</H3>
<PRE>
public javax.swing.ImageIcon <B>getSplitIcon</B>()</PRE>
<DL>
<DD>Returns split button icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>split button icon</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitIcon(javax.swing.ImageIcon)"><!-- --></A><H3>
setSplitIcon</H3>
<PRE>
public void <B>setSplitIcon</B>(javax.swing.ImageIcon&nbsp;splitIcon)</PRE>
<DL>
<DD>Sets split button icon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitIcon</CODE> - new split button icon</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitIconGap()"><!-- --></A><H3>
getSplitIconGap</H3>
<PRE>
public int <B>getSplitIconGap</B>()</PRE>
<DL>
<DD>Returns gap between split icon and split part sides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gap between split icon and split part sides</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitIconGap(int)"><!-- --></A><H3>
setSplitIconGap</H3>
<PRE>
public void <B>setSplitIconGap</B>(int&nbsp;splitIconGap)</PRE>
<DL>
<DD>Sets gap between split icon and split part sides
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitIconGap</CODE> - gap between split icon and split part sides</DL>
</DD>
</DL>
<HR>

<A NAME="getContentGap()"><!-- --></A><H3>
getContentGap</H3>
<PRE>
public int <B>getContentGap</B>()</PRE>
<DL>
<DD>Returns gap between split part and button content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gap between split part and button content</DL>
</DD>
</DL>
<HR>

<A NAME="setContentGap(int)"><!-- --></A><H3>
setContentGap</H3>
<PRE>
public void <B>setContentGap</B>(int&nbsp;contentGap)</PRE>
<DL>
<DD>Sets gap between split part and button content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentGap</CODE> - gap between split part and button content</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderInsets()"><!-- --></A><H3>
getBorderInsets</H3>
<PRE>
protected java.awt.Insets <B>getBorderInsets</B>()</PRE>
<DL>
<DD>Returns component border insets used for WebLaF border.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getBorderInsets()">getBorderInsets</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">WebButtonUI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>component border insets</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/button/WebButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">WebButtonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitButtonBounds(javax.swing.JComponent)"><!-- --></A><H3>
getSplitButtonBounds</H3>
<PRE>
public java.awt.Rectangle <B>getSplitButtonBounds</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns bounds of the split button part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - split button
<DT><B>Returns:</B><DD>bounds of the split button part</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitButtonHitbox(javax.swing.JComponent)"><!-- --></A><H3>
getSplitButtonHitbox</H3>
<PRE>
public java.awt.Rectangle <B>getSplitButtonHitbox</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns split button part hitbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - split button
<DT><B>Returns:</B><DD>split button part hitbox</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebSplitButtonUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/button/WebSplitButtonStyle.html" title="class in com.alee.extended.button"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/button/WebSwitch.html" title="class in com.alee.extended.button"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/button/WebSplitButtonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSplitButtonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
