<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 29 16:40:49 MSK 2014 -->
<TITLE>
WebSplitButton
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSplitButton";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebSplitButton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/button/SplitButtonListener.html" title="interface in com.alee.extended.button"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/button/WebSplitButtonStyle.html" title="class in com.alee.extended.button"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/button/WebSplitButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSplitButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JButton">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.button</FONT>
<BR>
Class WebSplitButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractButton
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JButton
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">com.alee.laf.button.WebButton</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.button.WebSplitButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/managers/language/LanguageMethods.html" title="interface in com.alee.managers.language">LanguageMethods</A>, <A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A>, <A HREF="../../../../com/alee/utils/swing/FontMethods.html" title="interface in com.alee.utils.swing">FontMethods</A>&lt;<A HREF="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</A>&gt;, <A HREF="../../../../com/alee/utils/swing/SizeMethods.html" title="interface in com.alee.utils.swing">SizeMethods</A>&lt;<A HREF="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</A>&gt;, <A HREF="../../../../com/alee/utils/swing/SwingMethods.html" title="interface in com.alee.utils.swing">SwingMethods</A>, java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebSplitButton</B><DT>extends <A HREF="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</A><DT>implements java.awt.event.MouseMotionListener, java.awt.event.MouseListener, java.awt.event.ActionListener, java.io.Serializable</DL>
</PRE>

<P>
Custom button that displays an additional side (split side) that could call a popup menu.
 You can specify the displayed menu using setPopupMenu method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button"><CODE>WebButton</CODE></A>, 
<A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html" title="class in com.alee.extended.button"><CODE>WebSplitButtonUI</CODE></A>, 
<A HREF="../../../../com/alee/extended/button/WebSplitButtonStyle.html" title="class in com.alee.extended.button"><CODE>WebSplitButtonStyle</CODE></A>, 
<A HREF="../../../../com/alee/extended/button/WebSplitButton.html#setPopupMenu(javax.swing.JPopupMenu)"><CODE>setPopupMenu(javax.swing.JPopupMenu)</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.alee.extended.button.WebSplitButton">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JButton.AccessibleJButton</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.AbstractButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.AbstractButton.AccessibleAbstractButton, javax.swing.AbstractButton.ButtonChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#alwaysShowMenu">alwaysShowMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether should always display popup menu when button is clicked or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#onSplit">onSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether mouse is on the split button or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#popupMenu">popupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split button popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/alee/laf/menu/PopupMenuWay.html" title="enum in com.alee.laf.menu">PopupMenuWay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#popupMenuWay">popupMenuWay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popup menu display way.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionListener, BORDER_PAINTED_CHANGED_PROPERTY, changeEvent, changeListener, CONTENT_AREA_FILLED_CHANGED_PROPERTY, DISABLED_ICON_CHANGED_PROPERTY, DISABLED_SELECTED_ICON_CHANGED_PROPERTY, FOCUS_PAINTED_CHANGED_PROPERTY, HORIZONTAL_ALIGNMENT_CHANGED_PROPERTY, HORIZONTAL_TEXT_POSITION_CHANGED_PROPERTY, ICON_CHANGED_PROPERTY, itemListener, MARGIN_CHANGED_PROPERTY, MNEMONIC_CHANGED_PROPERTY, model, MODEL_CHANGED_PROPERTY, PRESSED_ICON_CHANGED_PROPERTY, ROLLOVER_ENABLED_CHANGED_PROPERTY, ROLLOVER_ICON_CHANGED_PROPERTY, ROLLOVER_SELECTED_ICON_CHANGED_PROPERTY, SELECTED_ICON_CHANGED_PROPERTY, TEXT_CHANGED_PROPERTY, VERTICAL_ALIGNMENT_CHANGED_PROPERTY, VERTICAL_TEXT_POSITION_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton()">WebSplitButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton(javax.swing.Action)">WebSplitButton</A></B>(javax.swing.Action&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton(java.awt.event.ActionListener)">WebSplitButton</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton(javax.swing.Icon)">WebSplitButton</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton(javax.swing.Icon, java.awt.event.ActionListener)">WebSplitButton</A></B>(javax.swing.Icon&nbsp;icon,
               java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton(java.lang.String)">WebSplitButton</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton(java.lang.String, java.awt.event.ActionListener)">WebSplitButton</A></B>(java.lang.String&nbsp;text,
               java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton(java.lang.String, javax.swing.Icon)">WebSplitButton</A></B>(java.lang.String&nbsp;text,
               javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#WebSplitButton(java.lang.String, javax.swing.Icon, java.awt.event.ActionListener)">WebSplitButton</A></B>(java.lang.String&nbsp;text,
               javax.swing.Icon&nbsp;icon,
               java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new split button.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#addSplitButtonListener(com.alee.extended.button.SplitButtonListener)">addSplitButtonListener</A></B>(<A HREF="../../../../com/alee/extended/button/SplitButtonListener.html" title="interface in com.alee.extended.button">SplitButtonListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SplitButtonListener to the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#fireButtonClicked(java.awt.event.ActionEvent)">fireButtonClicked</A></B>(java.awt.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#fireSplitbuttonClicked(java.awt.event.ActionEvent)">fireSplitbuttonClicked</A></B>(java.awt.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#getContentGap()">getContentGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns gap between split part and button content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#getPopupMenu()">getPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the popup menu if set, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/laf/menu/PopupMenuWay.html" title="enum in com.alee.laf.menu">PopupMenuWay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#getPopupMenuWay()">getPopupMenuWay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns approximate popup menu display way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#getSplitIcon()">getSplitIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns split button icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#getSplitIconGap()">getSplitIconGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns gap between split icon and split part sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html" title="class in com.alee.extended.button">WebSplitButtonUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#getWebUI()">getWebUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#init(java.lang.String, javax.swing.Icon)">init</A></B>(java.lang.String&nbsp;text,
     javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#isAlwaysShowMenu()">isAlwaysShowMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether should always display popup menu when button is clicked or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#removeSplitButtonListener(com.alee.extended.button.SplitButtonListener)">removeSplitButtonListener</A></B>(<A HREF="../../../../com/alee/extended/button/SplitButtonListener.html" title="interface in com.alee.extended.button">SplitButtonListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes SplitButtonListener from the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#setAlwaysShowMenu(boolean)">setAlwaysShowMenu</A></B>(boolean&nbsp;alwaysShowMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether should always display popup menu when button is clicked or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#setContentGap(int)">setContentGap</A></B>(int&nbsp;contentGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gap between split part and button content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#setPopupMenu(javax.swing.JPopupMenu)">setPopupMenu</A></B>(javax.swing.JPopupMenu&nbsp;popupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the popup menu to be displayed, when the split part of the button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#setPopupMenuWay(com.alee.laf.menu.PopupMenuWay)">setPopupMenuWay</A></B>(<A HREF="../../../../com/alee/laf/menu/PopupMenuWay.html" title="enum in com.alee.laf.menu">PopupMenuWay</A>&nbsp;way)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets approximate popup menu display way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#setSplitIcon(javax.swing.ImageIcon)">setSplitIcon</A></B>(javax.swing.ImageIcon&nbsp;splitIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets split button icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#setSplitIconGap(int)">setSplitIconGap</A></B>(int&nbsp;splitIconGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gap between split icon and split part sides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#showPopupMenu()">showPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays split button popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebSplitButton.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.button.WebButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.button.<A HREF="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/button/WebButton.html#addHotkey(boolean, boolean, boolean, java.lang.Integer)">addHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#addHotkey(java.awt.Component, com.alee.managers.hotkey.HotkeyData)">addHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#addHotkey(java.awt.Component, com.alee.managers.hotkey.HotkeyData, boolean)">addHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#addHotkey(java.awt.Component, com.alee.managers.hotkey.HotkeyData, com.alee.managers.tooltip.TooltipWay)">addHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#addHotkey(com.alee.managers.hotkey.HotkeyData)">addHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#addHotkey(com.alee.managers.hotkey.HotkeyData, boolean)">addHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#addHotkey(com.alee.managers.hotkey.HotkeyData, com.alee.managers.tooltip.TooltipWay)">addHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#addHotkey(java.lang.Integer)">addHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#changeFontSize(int)">changeFontSize</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon, boolean)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon, int)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon, int, boolean)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon, int, int)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon, int, int, int)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon, int, int, int, boolean)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon, int, int, int, boolean, boolean)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createIconWebButton(javax.swing.ImageIcon, int, int, int, boolean, boolean, boolean)">createIconWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#createWebButton(int, int, int, int, boolean, boolean, boolean)">createWebButton</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getBottomBgColor()">getBottomBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getBottomSelectedBgColor()">getBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getFontName()">getFontName</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getHotkeys()">getHotkeys</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getInnerShadeColor()">getInnerShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getInnerShadeWidth()">getInnerShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getLeftRightSpacing()">getLeftRightSpacing</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getMargin()">getMargin</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getPainter()">getPainter</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getRound()">getRound</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getSelectedForeground()">getSelectedForeground</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getShadeColor()">getShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getShadeWidth()">getShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getShineColor()">getShineColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getTopBgColor()">getTopBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#getTopSelectedBgColor()">getTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isAnimate()">isAnimate</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isBoldFont()">isBoldFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawBottom()">isDrawBottom</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawBottomLine()">isDrawBottomLine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawFocus()">isDrawFocus</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawLeft()">isDrawLeft</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawLeftLine()">isDrawLeftLine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawRight()">isDrawRight</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawRightLine()">isDrawRightLine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawShade()">isDrawShade</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawTop()">isDrawTop</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isDrawTopLine()">isDrawTopLine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isItalicFont()">isItalicFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isLanguageSet()">isLanguageSet</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isMoveIconOnPress()">isMoveIconOnPress</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isPlainFont()">isPlainFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isRolloverDarkBorderOnly()">isRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isRolloverDecoratedOnly()">isRolloverDecoratedOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isRolloverShadeOnly()">isRolloverShadeOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isRolloverShine()">isRolloverShine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isShowDisabledShade()">isShowDisabledShade</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#isUndecorated()">isUndecorated</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#provideShape()">provideShape</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#removeHotkey(com.alee.managers.hotkey.HotkeyInfo)">removeHotkey</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#removeHotkeys()">removeHotkeys</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#removeLanguage()">removeLanguage</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#removeLanguageUpdater()">removeLanguageUpdater</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setAnimate(boolean)">setAnimate</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setBoldFont()">setBoldFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setBoldFont(boolean)">setBoldFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setBottomBgColor(java.awt.Color)">setBottomBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setBottomSelectedBgColor(java.awt.Color)">setBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawBottom(boolean)">setDrawBottom</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawBottomLine(boolean)">setDrawBottomLine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawFocus(boolean)">setDrawFocus</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawLeft(boolean)">setDrawLeft</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawLeftLine(boolean)">setDrawLeftLine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawLines(boolean, boolean, boolean, boolean)">setDrawLines</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawRight(boolean)">setDrawRight</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawRightLine(boolean)">setDrawRightLine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawShade(boolean)">setDrawShade</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawSides(boolean, boolean, boolean, boolean)">setDrawSides</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawTop(boolean)">setDrawTop</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setDrawTopLine(boolean)">setDrawTopLine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setFontSizeAndStyle(int, boolean, boolean)">setFontSizeAndStyle</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setFontSizeAndStyle(int, int)">setFontSizeAndStyle</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setFontStyle(boolean, boolean)">setFontStyle</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setFontStyle(int)">setFontStyle</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setInnerShadeColor(java.awt.Color)">setInnerShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setInnerShadeWidth(int)">setInnerShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setItalicFont()">setItalicFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setItalicFont(boolean)">setItalicFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setLanguage(java.lang.String, java.lang.Object...)">setLanguage</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setLanguageUpdater(com.alee.managers.language.updaters.LanguageUpdater)">setLanguageUpdater</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setLeftRightSpacing(int)">setLeftRightSpacing</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setMargin(int)">setMargin</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setMinimumHeight(int)">setMinimumHeight</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setMinimumWidth(int)">setMinimumWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setMoveIconOnPress(boolean)">setMoveIconOnPress</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setPlainFont()">setPlainFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setPlainFont(boolean)">setPlainFont</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setPreferredHeight(int)">setPreferredHeight</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setPreferredWidth(int)">setPreferredWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setRolloverDarkBorderOnly(boolean)">setRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setRolloverDecoratedOnly(boolean)">setRolloverDecoratedOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setRolloverShadeOnly(boolean)">setRolloverShadeOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setRolloverShine(boolean)">setRolloverShine</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setRound(int)">setRound</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setSelectedForeground(java.awt.Color)">setSelectedForeground</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setShadeColor(java.awt.Color)">setShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setShadeWidth(int)">setShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setShineColor(java.awt.Color)">setShineColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setShowDisabledShade(boolean)">setShowDisabledShade</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setTopBgColor(java.awt.Color)">setTopBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setTopSelectedBgColor(java.awt.Color)">setTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#setUndecorated(boolean)">setUndecorated</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#updateLanguage(java.lang.Object...)">updateLanguage</A>, <A HREF="../../../../com/alee/laf/button/WebButton.html#updateLanguage(java.lang.String, java.lang.Object...)">updateLanguage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, isDefaultButton, isDefaultCapable, paramString, removeNotify, setDefaultCapable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractButton</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionPropertyChanged, addActionListener, addChangeListener, addImpl, addItemListener, checkHorizontalKey, checkVerticalKey, configurePropertiesFromAction, createActionListener, createActionPropertyChangeListener, createChangeListener, createItemListener, doClick, doClick, fireActionPerformed, fireItemStateChanged, fireStateChanged, getAction, getActionCommand, getActionListeners, getChangeListeners, getDisabledIcon, getDisabledSelectedIcon, getDisplayedMnemonicIndex, getHideActionText, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getItemListeners, getLabel, getMnemonic, getModel, getMultiClickThreshhold, getPressedIcon, getRolloverIcon, getRolloverSelectedIcon, getSelectedIcon, getSelectedObjects, getText, getUI, getVerticalAlignment, getVerticalTextPosition, imageUpdate, isBorderPainted, isContentAreaFilled, isFocusPainted, isRolloverEnabled, isSelected, paintBorder, removeActionListener, removeChangeListener, removeItemListener, setAction, setActionCommand, setBorderPainted, setContentAreaFilled, setDisabledIcon, setDisabledSelectedIcon, setDisplayedMnemonicIndex, setEnabled, setFocusPainted, setHideActionText, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabel, setLayout, setMnemonic, setMnemonic, setModel, setMultiClickThreshhold, setPressedIcon, setRolloverEnabled, setRolloverIcon, setRolloverSelectedIcon, setSelected, setSelectedIcon, setText, setUI, setVerticalAlignment, setVerticalTextPosition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alwaysShowMenu"><!-- --></A><H3>
alwaysShowMenu</H3>
<PRE>
protected boolean <B>alwaysShowMenu</B></PRE>
<DL>
<DD>Whether should always display popup menu when button is clicked or not.
 If set to false popup menu will only be displayed when split button part is clicked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupMenuWay"><!-- --></A><H3>
popupMenuWay</H3>
<PRE>
protected <A HREF="../../../../com/alee/laf/menu/PopupMenuWay.html" title="enum in com.alee.laf.menu">PopupMenuWay</A> <B>popupMenuWay</B></PRE>
<DL>
<DD>Popup menu display way.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupMenu"><!-- --></A><H3>
popupMenu</H3>
<PRE>
protected javax.swing.JPopupMenu <B>popupMenu</B></PRE>
<DL>
<DD>Split button popup menu.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="onSplit"><!-- --></A><H3>
onSplit</H3>
<PRE>
protected boolean <B>onSplit</B></PRE>
<DL>
<DD>Whether mouse is on the split button or not.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebSplitButton()"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>()</PRE>
<DL>
<DD>Constructs new split button.
<P>
</DL>
<HR>

<A NAME="WebSplitButton(javax.swing.Icon)"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Constructs new split button.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - button icon</DL>
</DL>
<HR>

<A NAME="WebSplitButton(java.lang.String)"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructs new split button.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - button text</DL>
</DL>
<HR>

<A NAME="WebSplitButton(java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>(java.lang.String&nbsp;text,
                      javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Constructs new split button.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - button text<DD><CODE>icon</CODE> - button icon</DL>
</DL>
<HR>

<A NAME="WebSplitButton(java.awt.event.ActionListener)"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Constructs new split button.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - button action listener</DL>
</DL>
<HR>

<A NAME="WebSplitButton(javax.swing.Icon, java.awt.event.ActionListener)"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>(javax.swing.Icon&nbsp;icon,
                      java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Constructs new split button.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - button icon<DD><CODE>listener</CODE> - button action listener</DL>
</DL>
<HR>

<A NAME="WebSplitButton(java.lang.String, java.awt.event.ActionListener)"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>(java.lang.String&nbsp;text,
                      java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Constructs new split button.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - button text<DD><CODE>listener</CODE> - button action listener</DL>
</DL>
<HR>

<A NAME="WebSplitButton(java.lang.String, javax.swing.Icon, java.awt.event.ActionListener)"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>(java.lang.String&nbsp;text,
                      javax.swing.Icon&nbsp;icon,
                      java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Constructs new split button.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - button text<DD><CODE>icon</CODE> - button icon<DD><CODE>listener</CODE> - button action listener</DL>
</DL>
<HR>

<A NAME="WebSplitButton(javax.swing.Action)"><!-- --></A><H3>
WebSplitButton</H3>
<PRE>
public <B>WebSplitButton</B>(javax.swing.Action&nbsp;a)</PRE>
<DL>
<DD>Constructs new split button.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - button action</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.lang.String&nbsp;text,
                    javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>javax.swing.AbstractButton</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenu()"><!-- --></A><H3>
getPopupMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>getPopupMenu</B>()</PRE>
<DL>
<DD>Returns the popup menu if set, null otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>popup menu</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenu(javax.swing.JPopupMenu)"><!-- --></A><H3>
setPopupMenu</H3>
<PRE>
public void <B>setPopupMenu</B>(javax.swing.JPopupMenu&nbsp;popupMenu)</PRE>
<DL>
<DD>Sets the popup menu to be displayed, when the split part of the button is clicked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupMenu</CODE> - popup menu to be displayed, when the split part of the button is clicked</DL>
</DD>
</DL>
<HR>

<A NAME="isAlwaysShowMenu()"><!-- --></A><H3>
isAlwaysShowMenu</H3>
<PRE>
public boolean <B>isAlwaysShowMenu</B>()</PRE>
<DL>
<DD>Returns whether should always display popup menu when button is clicked or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if should always display popup menu when button is clicked, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysShowMenu(boolean)"><!-- --></A><H3>
setAlwaysShowMenu</H3>
<PRE>
public void <B>setAlwaysShowMenu</B>(boolean&nbsp;alwaysShowMenu)</PRE>
<DL>
<DD>Sets whether should always display popup menu when button is clicked or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysShowMenu</CODE> - whether should always display popup menu when button is clicked or not</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenuWay()"><!-- --></A><H3>
getPopupMenuWay</H3>
<PRE>
public <A HREF="../../../../com/alee/laf/menu/PopupMenuWay.html" title="enum in com.alee.laf.menu">PopupMenuWay</A> <B>getPopupMenuWay</B>()</PRE>
<DL>
<DD>Returns approximate popup menu display way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>approximate popup menu display way</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenuWay(com.alee.laf.menu.PopupMenuWay)"><!-- --></A><H3>
setPopupMenuWay</H3>
<PRE>
public void <B>setPopupMenuWay</B>(<A HREF="../../../../com/alee/laf/menu/PopupMenuWay.html" title="enum in com.alee.laf.menu">PopupMenuWay</A>&nbsp;way)</PRE>
<DL>
<DD>Sets approximate popup menu display way.
 This will have effect only if WebPopupMenuUI is used as popup menu UI.
 Otherwise this variable will have no effect on popup menu display way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>way</CODE> - approximate popup menu display way</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitIcon()"><!-- --></A><H3>
getSplitIcon</H3>
<PRE>
public javax.swing.ImageIcon <B>getSplitIcon</B>()</PRE>
<DL>
<DD>Returns split button icon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>split button icon</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitIcon(javax.swing.ImageIcon)"><!-- --></A><H3>
setSplitIcon</H3>
<PRE>
public void <B>setSplitIcon</B>(javax.swing.ImageIcon&nbsp;splitIcon)</PRE>
<DL>
<DD>Sets split button icon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitIcon</CODE> - new split button icon</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitIconGap()"><!-- --></A><H3>
getSplitIconGap</H3>
<PRE>
public int <B>getSplitIconGap</B>()</PRE>
<DL>
<DD>Returns gap between split icon and split part sides.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gap between split icon and split part sides</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitIconGap(int)"><!-- --></A><H3>
setSplitIconGap</H3>
<PRE>
public void <B>setSplitIconGap</B>(int&nbsp;splitIconGap)</PRE>
<DL>
<DD>Sets gap between split icon and split part sides
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitIconGap</CODE> - gap between split icon and split part sides</DL>
</DD>
</DL>
<HR>

<A NAME="getContentGap()"><!-- --></A><H3>
getContentGap</H3>
<PRE>
public int <B>getContentGap</B>()</PRE>
<DL>
<DD>Returns gap between split part and button content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gap between split part and button content</DL>
</DD>
</DL>
<HR>

<A NAME="setContentGap(int)"><!-- --></A><H3>
setContentGap</H3>
<PRE>
public void <B>setContentGap</B>(int&nbsp;contentGap)</PRE>
<DL>
<DD>Sets gap between split part and button content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentGap</CODE> - gap between split part and button content</DL>
</DD>
</DL>
<HR>

<A NAME="addSplitButtonListener(com.alee.extended.button.SplitButtonListener)"><!-- --></A><H3>
addSplitButtonListener</H3>
<PRE>
public void <B>addSplitButtonListener</B>(<A HREF="../../../../com/alee/extended/button/SplitButtonListener.html" title="interface in com.alee.extended.button">SplitButtonListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds SplitButtonListener to the button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the SplitButtonListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeSplitButtonListener(com.alee.extended.button.SplitButtonListener)"><!-- --></A><H3>
removeSplitButtonListener</H3>
<PRE>
public void <B>removeSplitButtonListener</B>(<A HREF="../../../../com/alee/extended/button/SplitButtonListener.html" title="interface in com.alee.extended.button">SplitButtonListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes SplitButtonListener from the button.
 If the listener is the currently set Action for the button, then the Action is set to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the SplitButtonListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPopupMenu()"><!-- --></A><H3>
showPopupMenu</H3>
<PRE>
public void <B>showPopupMenu</B>()</PRE>
<DL>
<DD>Displays split button popup menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireButtonClicked(java.awt.event.ActionEvent)"><!-- --></A><H3>
fireButtonClicked</H3>
<PRE>
protected void <B>fireButtonClicked</B>(java.awt.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the <code>event</code>
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ActionEvent</code> object<DT><B>See Also:</B><DD><CODE>EventListenerList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireSplitbuttonClicked(java.awt.event.ActionEvent)"><!-- --></A><H3>
fireSplitbuttonClicked</H3>
<PRE>
protected void <B>fireSplitbuttonClicked</B>(java.awt.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.  The event instance
 is lazily created using the <code>event</code>
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <code>ActionEvent</code> object<DT><B>See Also:</B><DD><CODE>EventListenerList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWebUI()"><!-- --></A><H3>
getWebUI</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/button/WebSplitButtonUI.html" title="class in com.alee.extended.button">WebSplitButtonUI</A> <B>getWebUI</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/button/WebButton.html#getWebUI()">getWebUI</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/button/WebButton.html#updateUI()">updateUI</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getUIClassID</CODE> in class <CODE>javax.swing.JButton</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebSplitButton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/button/SplitButtonListener.html" title="interface in com.alee.extended.button"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/button/WebSplitButtonStyle.html" title="class in com.alee.extended.button"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/button/WebSplitButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSplitButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JButton">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
