<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 29 16:40:52 MSK 2014 -->
<TITLE>
WebTristateCheckBoxUI
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebTristateCheckBoxUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebTristateCheckBoxUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxStyle.html" title="class in com.alee.extended.checkbox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/checkbox/WebTristateCheckBoxUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTristateCheckBoxUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.alee.laf.checkbox.WebCheckBoxUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.laf.checkbox.WebCheckBoxUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.checkbox</FONT>
<BR>
Class WebTristateCheckBoxUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ButtonUI
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicButtonUI
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicToggleButtonUI
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicRadioButtonUI
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicCheckBoxUI
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html" title="class in com.alee.laf.checkbox">com.alee.laf.checkbox.WebCheckBoxUI</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.checkbox.WebTristateCheckBoxUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebTristateCheckBoxUI</B><DT>extends <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html" title="class in com.alee.laf.checkbox">WebCheckBoxUI</A></DL>
</PRE>

<P>
Custom UI for WebTristateCheckBox component.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.alee.laf.checkbox.WebCheckBoxUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.alee.laf.checkbox.<A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html" title="class in com.alee.laf.checkbox">WebCheckBoxUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.CheckBoxIcon.html" title="class in com.alee.laf.checkbox">WebCheckBoxUI.CheckBoxIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.laf.checkbox.WebCheckBoxUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.laf.checkbox.<A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html" title="class in com.alee.laf.checkbox">WebCheckBoxUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#animated">animated</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#bgDarkness">bgDarkness</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#bgTimer">bgTimer</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#borderColor">borderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#borderStroke">borderStroke</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#bottomBgColor">bottomBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#bottomSelectedBgColor">bottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#checkBox">checkBox</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#checkIcon">checkIcon</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#checking">checking</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#checkTimer">checkTimer</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#darkBorderColor">darkBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#disabledBorderColor">disabledBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#enabledStateListener">enabledStateListener</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#fractions">fractions</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#iconHeight">iconHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#iconRect">iconRect</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#iconWidth">iconWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#itemListener">itemListener</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#margin">margin</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#MAX_DARKNESS">MAX_DARKNESS</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#mouseAdapter">mouseAdapter</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#rollover">rollover</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#rolloverDarkBorderOnly">rolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#round">round</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#shadeWidth">shadeWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#topBgColor">topBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#topSelectedBgColor">topSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#UPDATE_DELAY">UPDATE_DELAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicRadioButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicRadioButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>icon</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultTextIconGap, defaultTextShiftOffset</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxUI.html#WebTristateCheckBoxUI()">WebTristateCheckBoxUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/alee/laf/checkbox/CheckIcon.html" title="class in com.alee.laf.checkbox">CheckIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxUI.html#createCheckStateIcon()">createCheckStateIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates check state icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the WebTristateCheckBoxUI for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html" title="class in com.alee.extended.checkbox">WebTristateCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxUI.html#getTristateCheckbox()">getTristateCheckbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tristate checkbox which uses this UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs UI in the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxUI.html#performStateChanged()">performStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs visual state change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.checkbox.WebCheckBoxUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.checkbox.<A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html" title="class in com.alee.laf.checkbox">WebCheckBoxUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#createIcon()">createIcon</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getBgColors()">getBgColors</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getBgDarkness()">getBgDarkness</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getBottomBgColor()">getBottomBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getBottomSelectedBgColor()">getBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getDarkBorderColor()">getDarkBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getDisabledBorderColor()">getDisabledBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getIconHeight()">getIconHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getIconRect()">getIconRect</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getIconWidth()">getIconWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getMargin()">getMargin</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getRound()">getRound</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getShadeWidth()">getShadeWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getTopBgColor()">getTopBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#getTopSelectedBgColor()">getTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#installEnabledStateListeners()">installEnabledStateListeners</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#installRolloverListeners()">installRolloverListeners</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#installStateChangeListeners()">installStateChangeListeners</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#isAnimated()">isAnimated</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#isAnimatedByDefault()">isAnimatedByDefault</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#isAnimationAllowed()">isAnimationAllowed</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#isRolloverDarkBorderOnly()">isRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#paintCheckIcon(java.awt.Graphics2D, int, int)">paintCheckIcon</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#paintIcon(java.awt.Graphics2D, int, int)">paintIcon</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#paintIconBackground(java.awt.Graphics2D, int, int)">paintIconBackground</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#paintText(java.awt.Graphics, javax.swing.AbstractButton, java.awt.Rectangle, java.lang.String)">paintText</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#provideShape()">provideShape</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setAnimated(boolean)">setAnimated</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setBottomBgColor(java.awt.Color)">setBottomBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setBottomSelectedBgColor(java.awt.Color)">setBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setDarkBorderColor(java.awt.Color)">setDarkBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setDisabledBorderColor(java.awt.Color)">setDisabledBorderColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setIconHeight(int)">setIconHeight</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setIconWidth(int)">setIconWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setRolloverDarkBorderOnly(boolean)">setRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setRound(int)">setRound</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setShadeWidth(int)">setShadeWidth</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setTopBgColor(java.awt.Color)">setTopBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#setTopSelectedBgColor(java.awt.Color)">setTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#uninstallEnabledStateListeners()">uninstallEnabledStateListeners</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#uninstallRolloverListeners()">uninstallRolloverListeners</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#uninstallStateChangeListeners()">uninstallStateChangeListeners</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A>, <A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#updateBorder()">updateBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicCheckBoxUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicCheckBoxUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPropertyPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicRadioButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicRadioButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDefaultIcon, getPreferredSize, installDefaults, paintFocus, uninstallDefaults</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicToggleButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicToggleButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTextShiftOffset, paintIcon</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearTextShiftOffset, createButtonListener, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, installKeyboardActions, installListeners, paintButtonPressed, paintFocus, paintIcon, paintText, setTextShiftOffset, uninstallKeyboardActions, uninstallListeners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebTristateCheckBoxUI()"><!-- --></A><H3>
WebTristateCheckBoxUI</H3>
<PRE>
public <B>WebTristateCheckBoxUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Returns an instance of the WebTristateCheckBoxUI for the specified component.
 This tricky method is used by UIManager to create component UIs when needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - component that will use UI instance
<DT><B>Returns:</B><DD>instance of the WebTristateCheckBoxUI</DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Installs UI in the specified component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#installUI(javax.swing.JComponent)">installUI</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html" title="class in com.alee.laf.checkbox">WebCheckBoxUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - component for this UI</DL>
</DD>
</DL>
<HR>

<A NAME="getTristateCheckbox()"><!-- --></A><H3>
getTristateCheckbox</H3>
<PRE>
protected <A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBox.html" title="class in com.alee.extended.checkbox">WebTristateCheckBox</A> <B>getTristateCheckbox</B>()</PRE>
<DL>
<DD>Returns tristate checkbox which uses this UI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tristate checkbox which uses this UI</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckStateIcon()"><!-- --></A><H3>
createCheckStateIcon</H3>
<PRE>
protected <A HREF="../../../../com/alee/laf/checkbox/CheckIcon.html" title="class in com.alee.laf.checkbox">CheckIcon</A> <B>createCheckStateIcon</B>()</PRE>
<DL>
<DD>Creates check state icon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#createCheckStateIcon()">createCheckStateIcon</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html" title="class in com.alee.laf.checkbox">WebCheckBoxUI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>check state icon</DL>
</DD>
</DL>
<HR>

<A NAME="performStateChanged()"><!-- --></A><H3>
performStateChanged</H3>
<PRE>
protected void <B>performStateChanged</B>()</PRE>
<DL>
<DD>Performs visual state change.
 In case animation is possible and enabled state change will be animated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html#performStateChanged()">performStateChanged</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/checkbox/WebCheckBoxUI.html" title="class in com.alee.laf.checkbox">WebCheckBoxUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebTristateCheckBoxUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/checkbox/WebTristateCheckBoxStyle.html" title="class in com.alee.extended.checkbox"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/checkbox/WebTristateCheckBoxUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTristateCheckBoxUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.alee.laf.checkbox.WebCheckBoxUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.laf.checkbox.WebCheckBoxUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
